Command: /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem1401 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/imu-sensor.elf /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/bootloader.elf -m '/Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/Users/aleksejmajka/Desktop/Work/esp32/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem1401'
KiB): Retention RAM
I (ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5-dev-3372-g38628f98b9 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May 10 2025 00:12:45[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=12fa8h ( 77736) map[0m
[0;32mI (97) esp_image: segment 1: paddr=00022fd0 vaddr=3fc93e00 size=020ach (  8364) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00025084 vaddr=40380000 size=0af94h ( 44948) load[0m
[0;32mI (109) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5dab0h (383664) map[0m
[0;32mI (171) esp_image: segment 4: paddr=0008dad8 vaddr=4038af94 size=08e58h ( 36440) load[0m
[0;32mI (178) esp_image: segment 5: paddr=00096938 vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (184) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (196) cpu_start: Unicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     imu-sensor[0m
[0;32mI (208) app_init: App version:      1[0m
[0;32mI (212) app_init: Compile time:     May 10 2025 00:12:38[0m
[0;32mI (217) app_init: ELF file SHA256:  e76fb38e1...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dev-3372-g38628f98b9[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (230) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (234) efuse_init: Chip rev:         v0.4[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (244) heap_init: At 3FC988F0 len 00027710 (157 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (256) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (262) heap_init: At 5000001C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) coexist: coex firmware version: 777f317b1[0m
[0;32mI (303) coexist: coexist rom version 9387209[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (318) BLE_INIT: BT controller compile version [edf923e][0m
[0;32mI (318) BLE_INIT: Bluetooth MAC: 28:37:2f:5d:bd:4a[0m
[0;32mI (318) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (358) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (378) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (378) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (378) BLE: BLE stack initialized[0m
[0;32mI (378) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (388) NimBLE: disc_mode=2[0m
[0;32mI (388) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (398) NimBLE: [0m

