Command: ninja flash
[1/5] cd /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/esp-idf/esptool_py && /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/partition_table/partition-table.bin /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/imu-sensor.bin
imu-sensor.bin binary size 0x87080 bytes. Smallest app partition is 0x100000 bytes. 0x78f80 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/esp-idf/esptool_py && /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/aleksejmajka/Desktop/Work/esp32/esp-idf -D "SERIAL_TOOL=/Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build -P /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 imu-sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/cu.usbmodem1401
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:37:2f:5d:bd:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.3 seconds (effective 491.0 kbit/s)...
Hash of data verified.
Compressed 553088 bytes to 303409...
Writing at 0x00010000... (5 %)
Writing at 0x0001bd1d... (10 %)
Writing at 0x00023d49... (15 %)
Writing at 0x0002a49f... (21 %)
Writing at 0x00030826... (26 %)
Writing at 0x000374f9... (31 %)
Writing at 0x0003f17a... (36 %)
Writing at 0x000460fd... (42 %)
Writing at 0x0004d464... (47 %)
Writing at 0x000542c9... (52 %)
Writing at 0x0005b73b... (57 %)
Writing at 0x00062ba9... (63 %)
Writing at 0x00069ac3... (68 %)
Writing at 0x000706fe... (73 %)
Writing at 0x00077195... (78 %)
Writing at 0x0007d04c... (84 %)
Writing at 0x00083436... (89 %)
Writing at 0x0008c060... (94 %)
Writing at 0x00093000... (100 %)
Wrote 553088 bytes (303409 compressed) at 0x00010000 in 4.2 seconds (effective 1063.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
