Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/esp-idf/esptool_py && /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/imu-sensor.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable imu-sensor.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev7
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/imu-sensor.bin
[9/10] cd /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/esp-idf/esptool_py && /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/partition_table/partition-table.bin /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/imu-sensor.bin
imu-sensor.bin binary size 0x83a70 bytes. Smallest app partition is 0x100000 bytes. 0x7c590 bytes (49%) free.
[9/10] cd /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/aleksejmajka/Desktop/Work/esp32/esp-idf -D "SERIAL_TOOL=/Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build -P /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1401 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 imu-sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/cu.usbmodem1401
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:37:2f:5d:bd:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00093fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.4 seconds (effective 476.2 kbit/s)...
Hash of data verified.
Compressed 539248 bytes to 295734...
Writing at 0x00010000... (5 %)
Writing at 0x0001bb69... (10 %)
Writing at 0x00023b77... (15 %)
Writing at 0x0002a1a0... (21 %)
Writing at 0x000305fd... (26 %)
Writing at 0x000372de... (31 %)
Writing at 0x0003eef0... (36 %)
Writing at 0x00046018... (42 %)
Writing at 0x0004d184... (47 %)
Writing at 0x00053fab... (52 %)
Writing at 0x0005b42d... (57 %)
Writing at 0x0006293a... (63 %)
Writing at 0x000694fb... (68 %)
Writing at 0x0006fe70... (73 %)
Writing at 0x00076ac0... (78 %)
Writing at 0x0007c977... (84 %)
Writing at 0x00084ee7... (89 %)
Writing at 0x0008bdde... (94 %)
Writing at 0x00093213... (100 %)
Wrote 539248 bytes (295734 compressed) at 0x00010000 in 4.0 seconds (effective 1080.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
