Command: ninja flash
[1/5] cd /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/esp-idf/esptool_py && /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/partition_table/partition-table.bin /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/imu-sensor.bin
imu-sensor.bin binary size 0x31fa0 bytes. Smallest app partition is 0x100000 bytes. 0xce060 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/esp-idf/esptool_py && /Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/aleksejmajka/Desktop/Work/esp32/esp-idf -D "SERIAL_TOOL=/Users/aleksejmajka/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/aleksejmajka/Desktop/Work/Basket/esp/imu-sensor/build -P /Users/aleksejmajka/Desktop/Work/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbmodem1301 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 imu-sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 28:37:2f:5d:bd:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13233...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13233 compressed) at 0x00000000 in 0.4 seconds (effective 475.4 kbit/s)...
Hash of data verified.
Compressed 204704 bytes to 104812...
Writing at 0x00010000... (14 %)
Writing at 0x0001af11... (28 %)
Writing at 0x000212e4... (42 %)
Writing at 0x000281cc... (57 %)
Writing at 0x0002f393... (71 %)
Writing at 0x00037890... (85 %)
Writing at 0x0003ed62... (100 %)
Wrote 204704 bytes (104812 compressed) at 0x00010000 in 1.6 seconds (effective 1040.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 561.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
